<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="MOVIE POSTER">
    <meta name="robots" content="noindex, nofollow">
    <title>Assignmnet:-1 MOVIE POSTER </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!-- Linked css file to html.-->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="flex">
    <!-- use of image -->
    <img src="./img/Season_2_poster.png" alt="image of MOVIE">
        <main class="part1">
            <!-- every attribute have defined class and id name so that css code can be easy for giving styling in html.-->
            <div>
            <section class="name">
                <h1>HAVE YOU SEEN OUR ROBOT?</h1>
            </section>
            </div>
            <div class="true">
                <p>A NETFLIX ORIGINAL SERIES</p>
            </div>
            <div class="soon">
                <p id="lost">LOST</p>
                <p id="in">IN</p>
                <p id="space">SPACE</p>
                <p id="no">2</p>
            </div>
            <div class="origin">
                <p id="dec">DEC 24</p>
                <p id="line">|</p>
                <p id="netflix">NETFLIX</p>
            </div>
            <nav>
                <menu>
                    <li><a href="https://www.youtube.com/watch?v=63norS5kMos" target="_blank">Youtube</a></li>
                    <br>
                    <li><a href="https://www.netflix.com/ca/title/80104198" target="_blank">Official Website</a></li>
                </menu>
            </nav>
        </main>
  </body>
</html>