
img{
   width: 40%;
   margin: 0px auto;
   display: block;
}
/* given style to name class of div attribute. */
.name{
   display: flex;
   flex-direction: inherit;
   left: 0%;
   right: 0%;
   top: 0%;
   bottom:15%;
   text-align: center;
   justify-content: center;
   font-family: 'Montserrat', sans-serif;
   color: #68dbe7;
   font-size: 0.7em;
   letter-spacing: 5px;
   width: auto;
   position: relative;
   bottom: 810px;
}
/* given style to true class of div attribute. */
.true{
   display: flex;
   text-align: center;
   justify-content: center;
   font-family: 'Roboto', sans-serif;
   color: #ffffff;
   font-size: 7px;
   letter-spacing: 2px;
   position: relative;
   bottom: 181px;
   left: 112px;
}
/* given style to soon class of div attribute. */
.soon{
   display: flex;
   text-align: center;
   justify-content: center;
   font-family: 'Poppins', sans-serif;
   color: #ffffff;
   font-weight: bold;
   font-size: 22px;
   position: relative;
   bottom: 525px;
}
/* given style to origin class */
.origin{
   display: flex;
   text-align: center;
   justify-content: center;
   font-family: 'Poppins', sans-serif;
   font-weight: bold;
}
/* given style to lost id of div attribute. */
#lost{
   position: relative;
    top: 314px;
    left: 208px;
    letter-spacing: 14px;
}
/* given style to in id of div attribute. */
#in{
   position: relative;
   top: 343px;
   left: 137px;
   letter-spacing: 9px;
   font-size: 18px;
}
/* given style to space id of div attribute. */
#space{
   position: relative;
   top: 359px;
   left: 51px;
   letter-spacing: 14px;
}
/* given style to no id of div attribute. */
#no{
  position: relative;
    top: 359px;
    left: 54px;
    color: #68dbe7;
}
/* given style to dec id of div attribute. */
#dec{
   position: relative;
    bottom: 199px;
    left: 112px;
    font-size: 11px;
    color: white;
}
/* given style to line id of div attribute. */
#line{
   position: relative;
    bottom: 204px;
    left: 121px;
    font-size: 14px;
    color: red;
}
/* given style to netflix id of div attribute. */
#netflix{
   position: relative;
   bottom: 203px;
   left: 129px;
   font-size: 13px;
   color: red;
}
/* given style links in html. */
nav > menu > li {
   position: relative;
   bottom: 450px;
   list-style: none;
   padding: 0px 15px;
}
nav > menu > li > a{
   color: #0e0e0e;
   display: flex;
}